@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
@media (min-width: 1440px) {
  .wrapper {
    grid-template-rows: auto 1fr auto;
  }
}

.nav-link {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-weight: 600;
}
.nav-link:hover {
  color: var(--color-secondary);
  cursor: pointer;
}
.nav-link[target=_blank]::after {
  content: "\f08e";
  font-family: "Font Awesome 6 Pro";
  display: inline-block;
  font-size: 0.8em;
  vertical-align: middle;
  margin-left: 0.4em;
  margin-top: -0.9em;
}

.active {
  color: var(--color-secondary);
}

.btn-dark, .btn-primary, .btn-secondary, .btn-accent, .btn-gray, .btn-light {
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  padding: 15px 40px;
  border: 1px solid;
  font-size: 16px;
  transition: 0.25s;
  text-decoration: none !important;
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.btn-dark:hover, .btn-primary:hover, .btn-secondary:hover, .btn-accent:hover, .btn-gray:hover, .btn-light:hover {
  transition: 0.25s;
  text-decoration: none;
}

.btn-menu {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  transition: 0.25s;
  text-decoration: none !important;
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  height: 55px;
  width: 55px;
  font-size: 1.6rem;
}
.btn-menu:hover {
  transition: 0.25s;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  text-decoration: none !important;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.4;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}
@media (min-width: 1440px) {
  h1 {
    font-size: 70px;
  }
}

h2 {
  font-size: 35px;
}
@media (min-width: 1440px) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  font-size: 25px;
}
@media (min-width: 1440px) {
  h3 {
    font-size: 30px;
  }
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 12px;
}
@media (min-width: 768px) {
  h5 {
    font-size: 18px;
  }
}

h6 {
  font-size: 14px;
}

.quote {
  font-style: italic;
  font-size: 20px;
  margin-bottom: 0;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rbga 0, 0, 0, 0;
}

html, body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

img, svg {
  object-fit: cover;
  /*   height: 100%;
     width: 100%;*/
  vertical-align: middle;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #535656;
}

section {
  padding: var(--section-padding);
}

footer {
  background-color: black;
  padding: 40px;
}
footer .container {
  display: flex;
  gap: 0.5rem;
}

.topbar {
  background-color: var(--color-primary);
}
.topbar .container {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.topbar .container .address {
  color: var(--color-light);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 15px;
}
.topbar .container .social-media {
  display: flex;
  margin: auto 0;
}
.topbar .container .social-media a {
  color: var(--color-light);
  border-left: 0.1px solid var(--color-border-light-transparent);
  border-right: 0.1px solid var(--color-border-light-transparent);
  padding: 15px;
}

.navbar .container {
  display: grid;
  padding-bottom: 20px;
  padding-top: 15px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "logo search mobile" "mobile-menu mobile-menu mobile-menu";
  width: 100%;
  row-gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .navbar .container {
    display: flex;
  }
}
.navbar .container .logo-img {
  grid-area: logo;
  width: fit-content;
}
.navbar .container .btn-menu {
  display: block;
  grid-area: mobile;
  justify-self: center;
}
@media (min-width: 768px) {
  .navbar .container .btn-menu {
    display: none;
  }
}
.navbar .container .mobile-menu {
  grid-area: mobile-menu;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--color-accent);
  padding: 35px;
  border-radius: 5px;
  text-align: center;
}
@media (min-width: 768px) {
  .navbar .container .mobile-menu {
    display: none;
  }
}
.navbar .container .mobile-menu ul {
  text-decoration: none;
  list-style: none;
  padding: 0;
}
.navbar .container .mobile-menu ul li {
  margin-top: 1rem;
}
.navbar .container .menu {
  display: none;
}
@media (min-width: 768px) {
  .navbar .container .menu {
    display: block;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight: 600;
    display: flex;
    width: 50%;
    justify-content: space-around;
  }
}
.navbar .container .menu .active {
  color: var(--color-secondary);
}
.navbar .container .search {
  grid-area: search;
}

#hero-slider {
  position: relative;
  margin: 0 auto;
  --section-padding: 0;
}
@media (min-width: 768px) {
  #hero-slider {
    max-width: 1920px;
    height: 600px;
    max-height: 600px;
  }
}
#hero-slider .background-img {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
}
@media (min-width: 768px) {
  #hero-slider .background-img {
    display: inline-block;
  }
}
#hero-slider .background-img img {
  display: none;
}
@media (min-width: 768px) {
  #hero-slider .background-img img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    object-fit: cover;
    object-position: 60%;
    box-shadow: -12px 4px -18px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  }
}
#hero-slider .container {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100%;
}
@media (min-width: 768px) {
  #hero-slider .container {
    justify-content: end;
    align-items: end;
    position: relative;
    z-index: 2;
  }
}
@media (min-width: 1440px) {
  #hero-slider .container {
    padding-top: 70px;
  }
}
#hero-slider .container .content {
  gap: 0.5rem;
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #hero-slider .container .content {
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: end;
    align-items: baseline;
    text-align: left;
  }
}
@media (min-width: 1440px) {
  #hero-slider .container .content {
    gap: 1.5rem;
  }
}
#hero-slider .container .content h1 {
  width: 50%;
  margin: 0;
}
#hero-slider .container .content-container {
  width: fit-content;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #hero-slider .container .content-container {
    margin: 0;
  }
}

#about-us .container {
  margin-top: 70px;
  margin-bottom: 70px;
  padding-left: 40px;
}
#about-us .container .content {
  width: 60%;
}
#about-us .container .content .image-container {
  margin-top: 1rem;
}

#our-services {
  padding-top: 100px;
  padding-bottom: 100px;
}
#our-services .container {
  margin: 0 auto;
}
#our-services .container .headline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
#our-services .container .headline h2 {
  text-align: center;
}
@media (min-width: 768px) {
  #our-services .container .headline h2 {
    width: 50%;
  }
}
#our-services .container .content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  #our-services .container .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  #our-services .container .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#our-services .container .content .service-card {
  background-color: white;
  box-shadow: 0px 4px 9px -1px rgba(52, 50, 62, 0.03), 0px 4.4px 20px -1px rgba(222, 221, 226, 0.05);
  width: fit-content;
}
#our-services .container .content .service-card a {
  text-decoration: none;
  color: var --color-default;
  font-style: none;
}
#our-services .container .content .service-card a:hover .heading {
  color: var(--color-secondary);
}
#our-services .container .content .service-card a:hover .text {
  color: var(--color-default);
}
#our-services .container .content .service-card a:hover {
  cursor: pointer;
}
#our-services .container .content .service-card a .heading {
  padding-left: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0;
}
#our-services .container .content .service-card a .img-container img {
  width: 100%;
}
#our-services .container .content .service-card a .text {
  padding-left: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
}

#trusted {
  position: relative;
  margin: 0 auto;
  --section-padding: 100px 0px 0px 0px;
  display: flex;
  justify-content: center;
  max-width: 1920px;
  /* @include tablet {
          max-width: 1920px;
          height: 600px;
          max-height: 600px;
      }
  */
}
#trusted .background-img {
  width: 100%;
  height: 600px;
  position: absolute;
}
#trusted .background-img img {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 72px;
  height: 100%;
  object-fit: cover;
  object-position: 60%;
}
#trusted .container {
  position: relative;
  /* padding: 100px 0px 0px 0px;*/
  margin: 0 auto;
  text-align: center;
}
#trusted .container .headline {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-bottom: 1rem;
}
#trusted .container .headline h2 {
  text-align: center;
  margin: 0;
}
@media (min-width: 768px) {
  #trusted .container .headline {
    margin: 1rem auto;
  }
}
#trusted .container .text {
  margin-bottom: 2rem;
  width: 60%;
  margin: 0 auto;
}
#trusted .container .content-container {
  margin-bottom: 3rem;
}
#trusted .container .image-container {
  width: 100%;
}
#trusted .container .image-container img {
  width: 100%;
  margin: 0 auto;
}
#trusted .container .umb-block-grid__area[data-area-alias=left] {
  display: none;
}
#trusted .container .umb-block-grid__area[data-area-alias=right] {
  display: none;
}

#success-story {
  max-width: 1920px;
  margin: 0 auto;
  padding: 100px 0 50px 0;
}
@media (min-width: 768px) {
  #success-story {
    padding: 100px 0 50px 0;
  }
}
#success-story .background-img {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
}
#success-story .background-img img {
  position: absolute;
  object-fit: cover;
  width: 80%;
}
@media (min-width: 768px) {
  #success-story .background-img img {
    width: 90%;
  }
}
#success-story .container {
  display: flex;
  justify-content: center;
}
#success-story .container .headline {
  text-align: center;
  margin: 0 auto;
}
#success-story .container .umb-block-grid__layout-item[data-content-element-type-alias=threeColumnLayoutNoRows] {
  width: fit-content;
  height: fit-content;
}
#success-story .container .umb-block-grid__layout-item[data-content-element-type-alias=threeColumnLayoutNoRows] .content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}
#success-story .container .umb-block-grid__layout-item[data-content-element-type-alias=threeColumnLayoutNoRows] .content .content-container {
  margin: 0 auto;
}
#success-story .container .umb-block-grid__layout-item[data-content-element-type-alias=threeColumnLayoutNoRows] .content .content-container h1 {
  color: var(--color-secondary);
  font-size: 70px;
}
@media (min-width: 768px) {
  #success-story .container .umb-block-grid__layout-item[data-content-element-type-alias=threeColumnLayoutNoRows] .content .content-container h1 {
    font-size: 100px;
  }
}
#success-story .container .umb-block-grid__layout-item[data-content-element-type-alias=threeColumnLayoutNoRows] .content .content-container h5 {
  width: 100%;
  color: var(--color-light);
  font-weight: 300;
}
@media (min-width: 1440px) {
  #success-story .container .umb-block-grid__layout-item[data-content-element-type-alias=threeColumnLayoutNoRows] .content .content-container h5 {
    font-weight: 500;
  }
}
#success-story .container .image-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
}
#success-story .container .image-container img {
  width: 60%;
  margin: 0 auto;
  position: absolute;
  top: 0px;
}
@media (min-width: 768px) {
  #success-story .container .image-container img {
    top: 50px;
  }
}
#success-story .container .umb-block-grid__area[data-area-alias=left] {
  display: none;
}
#success-story .container .umb-block-grid__area[data-area-alias=right] {
  display: none;
}

#our-projects {
  margin-top: 200px;
}
@media (min-width: 768px) {
  #our-projects {
    margin-top: 300px;
  }
}
@media (min-width: 1440px) {
  #our-projects {
    margin-top: 550px;
  }
}
#our-projects .container .headline {
  margin-bottom: 2rem;
}
#our-projects .container .headline h2 {
  font-weight: 700;
}
#our-projects .content {
  display: grid;
  grid-template-columns: 1fr;
  width: fit-content;
  margin: 0 auto;
}
@media (min-width: 1440px) {
  #our-projects .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1920px) {
  #our-projects .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
#our-projects .content .card {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
#our-projects .content .card:hover .content-container {
  background-color: var(--color-primary);
  height: 130px;
}
#our-projects .content .card:hover .content-container .in-content-container h5 {
  color: var(--color-secondary);
  font-weight: 600;
}
#our-projects .content .card:hover .content-container .icon-container {
  display: block;
}
#our-projects .content .card .content-container {
  background-color: var(--color-primary-light-transparent);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  height: 95px;
  transition: height 300ms ease-out, background-color 300ms ease-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#our-projects .content .card .content-container .in-content-container {
  padding: 10px;
}
#our-projects .content .card .content-container .in-content-container h5 {
  color: var(--color-light);
  font-weight: 400;
  transition: color 300ms ease-out;
}
#our-projects .content .card .content-container .in-content-container p {
  color: var(--color-light);
}
#our-projects .content .card .content-container .icon-container {
  color: var(--color-light);
  font-size: 45px;
  margin-right: 40px;
  display: none;
  transition: display 300ms ease-out;
}

#partners .container {
  padding: 80px 0px 80px 0px;
}
#partners .container .image-slider .slides {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #partners .container .image-slider .slides {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  #partners .container .image-slider .slides {
    display: flex;
    gap: 5rem;
  }
}

.page-title {
  position: relative;
  display: flex;
  justify-content: center;
  height: 260px;
  max-width: 1920px;
  box-shadow: -12px 4px -18px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  background-color: var(--color-gray);
  z-index: 0;
  margin: 0 auto;
}
.page-title .background-container {
  display: none;
}
@media (min-width: 768px) {
  .page-title .background-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .page-title .background-container .background-img1 {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .page-title .background-container .background-img1 .img {
    width: 100%;
    height: 100%;
  }
  .page-title .background-container .background-img2 {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
  }
  .page-title .background-container .background-img2 .img {
    width: 100%;
    height: 100%;
  }
}
.page-title .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  text-align: center;
}
.page-title .container .heading h2 {
  font-weight: 700;
}
.page-title .container .heading .bread-crumbs {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  text-align: center;
  margin: 0;
  padding: 0;
  column-gap: 1rem;
}
.page-title .container .heading .bread-crumbs li {
  text-decoration: none;
  list-style: none;
}
.page-title .container .heading .bread-crumbs li a {
  text-decoration: none;
  list-style: none;
}
.page-title .container .heading .bread-crumbs li a:hover {
  color: var(--color-secondary);
  cursor: pointer;
}
#founder .container {
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  gap: 2rem;
  padding: 2rem;
}
#founder .container .image-container {
  width: fit-content;
}
@media (min-width: 768px) {
  #founder .container .image-container {
    margin-left: 3rem;
  }
}
#founder .container .image-container img {
  width: 75%;
}
@media (min-width: 768px) {
  #founder .container .image-container img {
    width: 100%;
  }
}
#founder .container .text {
  font-style: italic;
}
@media (min-width: 768px) {
  #founder .container .text {
    margin-left: 3rem;
  }
}

#reviews {
  display: flex;
  max-width: fit-content;
  margin: 0 auto;
  justify-content: space-between;
  height: 100%;
}
@media (min-width: 768px) {
  #reviews {
    display: flex;
  }
}
#reviews .container {
  width: fit-content;
  justify-self: center;
  margin-top: 10%;
}
@media (min-width: 1440px) {
  #reviews .container .headline {
    width: 70%;
    margin-left: auto;
  }
}
@media (min-width: 1440px) {
  #reviews .container .content {
    width: 70%;
    margin-left: auto;
  }
}
#reviews .image-container {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 40%;
  margin-left: auto;
}
#reviews .image-container img {
  width: 100%;
  height: 100%;
}

#our-experts {
  margin-top: 150px;
  margin-bottom: 100px;
}
#our-experts .container {
  margin: 0 auto;
}
#our-experts .container .headline {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
#our-experts .container .headline h2 {
  font-weight: 700;
}
#our-experts .container .image-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  #our-experts .container .image-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  #our-experts .container .image-grid {
    grid-template-rows: auto;
    row-gap: 1rem;
  }
}
#our-experts .container .image-grid .upper-row {
  margin: 0 auto;
}
@media (min-width: 1440px) {
  #our-experts .container .image-grid .upper-row {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }
}
#our-experts .container .image-grid .lower-row {
  margin: 0 auto;
}
@media (min-width: 1440px) {
  #our-experts .container .image-grid .lower-row {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
#our-experts .container .image-grid .team-card {
  width: fit-content;
  border: 1px solid hsla(0deg, 0%, 0%, 0.1);
  margin-bottom: 1rem;
}
#our-experts .container .image-grid .team-card .image-container {
  width: fit-content;
}
#our-experts .container .image-grid .team-card .name-title {
  padding: 20px;
}

#call-to-action {
  background-color: var(--color-gray);
}
#call-to-action .container {
  display: flex;
  padding-top: 35px;
  align-items: center;
  gap: 15rem;
}
#call-to-action .container .left-content {
  display: none;
}
@media (min-width: 1440px) {
  #call-to-action .container .left-content {
    display: block;
    position: relative;
  }
  #call-to-action .container .left-content .background {
    position: absolute;
    z-index: 1;
    bottom: 0;
  }
  #call-to-action .container .left-content .portrait {
    position: relative;
    z-index: 2;
  }
}
#call-to-action .container .right-content {
  margin: 0 auto;
}
#call-to-action .container .right-content .heading {
  margin-bottom: 2rem;
  width: 80%;
}
#call-to-action .container .right-content .heading h2 {
  font-weight: 700;
}
#call-to-action .container .right-content .text .contact {
  margin-bottom: 2em;
}
#call-to-action .container .right-content .text .contact .contact-type {
  display: flex;
  gap: 0.5em;
  align-items: center;
}
#call-to-action .container .right-content .text .contact .contact-type i {
  color: var(--color-secondary);
}
#call-to-action .container .right-content .text .contact .contact-type h6 {
  margin: 0;
  color: var(--color-primary);
}
#call-to-action .container .right-content .text .contact .contact-information {
  margin-left: 1.5em;
}

.pagination {
  margin: 50px auto 50px auto;
  width: 100%;
}
.pagination .container {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: max-content;
}
.pagination .container a {
  text-decoration: none;
  font-weight: 700;
}
.pagination .container a:hover {
  color: var(--color-secondary);
}
.pagination .container .change {
  color: var(--color-default);
}
.pagination .container .inactive {
  color: var(--color-darkgray);
}
.pagination .container .pages {
  margin: 0 1rem 0 1rem;
  padding: 0;
  display: flex;
}
.pagination .container .pages li {
  list-style: none;
  text-decoration: none;
  width: 44px;
  height: 44px;
  text-align: center;
  position: relative;
}
.pagination .container .pages li a {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  position: absolute;
  left: 1em;
  top: 0.3em;
}
.pagination .container .pages .active {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  transition: 0.25s;
  text-decoration: none !important;
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  color: var(--color-border-gray);
}
.pagination .container .pages .active:hover {
  transition: 0.25s;
  text-decoration: none;
}

.service-details {
  margin: 50px 0 50px 0;
}
.service-details .container {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas: "aside content";
}
.service-details .container .aside-content {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  position: relative;
  min-height: 200px;
}
.service-details .container .aside-content .a:hover {
  color: var(--color-secondary) !important;
}
.service-details .container .aside-content .image-container {
  object-fit: cover;
  width: min-content;
  height: min-content;
}
.service-details .container .aside-content .image-container img {
  width: 230px;
}
.service-details .container .aside-content::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0.5px;
  background-color: var(--color-border-light);
}
.service-details .container .page-content {
  grid-area: content;
  padding: 0 2rem 0 2rem;
}
.service-details .container .page-content .content h3 {
  color: var(--color-primary);
}

#project-page .container {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-areas: "content aside";
  margin-top: 4rem;
  column-gap: 2.5rem;
}
#project-page .container .content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
  height: fit-content;
}
#project-page .container .content .project-card {
  display: flex;
  gap: 2rem;
  row-gap: 1rem;
  height: 100%;
  position: relative;
}
#project-page .container .content .project-card .img-container {
  display: none;
}
@media (min-width: 1440px) {
  #project-page .container .content .project-card .img-container {
    display: block;
    object-fit: cover;
    object-position: top;
    height: fit-content;
  }
  #project-page .container .content .project-card .img-container img {
    width: 370px;
    height: 200px;
  }
}
#project-page .container .content .project-card .content-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
}
#project-page .container .content .project-card .content-container .heading {
  font-size: 22px;
  margin-bottom: 5px;
}
#project-page .container .content .project-card .content-container .date {
  font-size: 14px;
  color: var(--color-darkgray);
}
#project-page .container .content .project-card .content-container .text {
  color: var(--color-default);
  margin-top: 1rem;
}
#project-page .container .content .project-card .content-container .icon-container {
  margin-top: auto;
}
#project-page .container .content .project-card .content-container .icon-container a {
  font-weight: 600;
  text-decoration: none;
}
#project-page .container .content .project-card .content-container .icon-container i {
  color: var(--color-secondary);
}
#project-page .container .content .project-card::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 0.5px;
  background-color: var(--color-border-gray);
}
#project-page .container .aside-content {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  position: relative;
  width: fit-content;
}
#project-page .container .aside-content .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0;
  padding: 10px;
  min-width: 290px;
}
#project-page .container .aside-content .tags .tag {
  list-style: none;
  width: fit-content;
  padding: 0.8rem;
  border: 1px solid var(--color-border-gray);
  border-radius: 25%;
  cursor: pointer;
}
#project-page .container .aside-content .tags .tag:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary) !important;
}
#project-page .container .aside-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.5px;
  background-color: var(--color-border-light);
}

.project-details {
  margin: 50px 0 50px 0;
}
.project-details .container {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 1440px) {
  .project-details .container {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-areas: "content aside";
  }
}
.project-details .container .page-content {
  grid-area: content;
  padding: 0 2rem 0 2rem;
}
.project-details .container .page-content h3 {
  color: var(--color-primary);
}
.project-details .container .page-content .tags-page {
  display: flex;
  align-items: center;
}
.project-details .container .page-content .tags-page .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0;
  padding: 10px;
  min-width: 290px;
}
.project-details .container .page-content .tags-page .tags .tag {
  list-style: none;
  width: fit-content;
  padding: 0.4rem;
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-radius: 25%;
  cursor: pointer;
}
.project-details .container .page-content .tags-page .tags .tag:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary) !important;
}
.project-details .container .aside-content {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  position: relative;
  width: fit-content;
  margin-bottom: 10rem;
}
.project-details .container .aside-content .recent-projects {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
@media (min-width: 768px) {
  .project-details .container .aside-content .recent-projects {
    flex-direction: row;
  }
}
@media (min-width: 1440px) {
  .project-details .container .aside-content .recent-projects {
    flex-direction: column;
  }
}
.project-details .container .aside-content .recent-projects .project-card {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .project-details .container .aside-content .recent-projects .project-card {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-areas: "img content";
    position: relative;
    padding-bottom: 10px;
  }
}
.project-details .container .aside-content .recent-projects .project-card .img-container {
  display: none;
}
@media (min-width: 768px) {
  .project-details .container .aside-content .recent-projects .project-card .img-container {
    display: block;
    grid-area: img;
    object-fit: contain;
    width: fit-content;
  }
}
.project-details .container .aside-content .recent-projects .project-card .img-container img {
  width: 130px;
  height: 83px;
}
.project-details .container .aside-content .recent-projects .project-card a {
  display: inline-block;
  text-decoration: none;
  width: fit-content;
}
@media (min-width: 1440px) {
  .project-details .container .aside-content .recent-projects .project-card a {
    margin-left: 1rem;
  }
}
.project-details .container .aside-content .recent-projects .project-card a .content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.project-details .container .aside-content .recent-projects .project-card a .content h6 {
  font-size: 14px;
  color: var(--color-primary);
}
.project-details .container .aside-content .recent-projects .project-card a .content .text {
  font-size: 12px;
  color: var(--color-darkgray);
}
.project-details .container .aside-content .recent-projects .project-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5px;
  background-color: var(--color-border-light);
}
.project-details .container .aside-content .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0;
  padding: 10px;
  min-width: 290px;
}
.project-details .container .aside-content .tags .tag {
  list-style: none;
  width: fit-content;
  padding: 0.8rem;
  border: 1px solid var(--color-border-gray);
  border-radius: 25%;
  cursor: pointer;
}
.project-details .container .aside-content .tags .tag:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary) !important;
}
.project-details .container .aside-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.5px;
  background-color: var(--color-border-light);
}
