.umb-block-grid__layout-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);
    column-gap: var(--umb-block-grid--column-gap, 0);
    row-gap: var(--umb-block-grid--row-gap, 0);
    width: 100%;
}

.umb-block-grid__layout-item {
    position: relative;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--item-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
    grid-row: span var(--umb-block-grid--item-row-span, 1);
    width: 100%;
}

.umb-block-grid__area-container,
.umb-block-grid__block--view::part(area-container) {
    position: relative;
    display: grid;
    grid-template-columns: repeat( var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr) );
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);
    column-gap: var(--umb-block-grid--areas-column-gap, 0);
    row-gap: var(--umb-block-grid--areas-row-gap, 0);
}


/*@media (max-width: 1920px) {
    .umb-block-grid__area-container
    {

    }
}*/

.umb-block-grid__area {
    position: relative;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--area-column-span, 1) * 3), var(--umb-block-grid--area-grid-columns));
    grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width: 1024px) {
    .umb-block-grid__layout-item {
        grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
    }

    .umb-block-grid__area {
        grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
    }
}


/**** Custom additions to the default Grid Layout Stylesheet: ****/

.umb-block-grid {
    container-type: inline-size;
    --my-container-max-width: 1200px;
    --my-container-padding: 0 20px;
    width: 100%;
}

@container (min-width: 720px) {
    .umb-block-grid__layout-container {
        --my-container-padding: 0 60px;
    }
}


/* additional CSS options for area-container and areas: */
.umb-block-grid__area-container, .umb-block-grid__block--view::part(area-container) {
    max-width: 100%;
    padding: var(--my-container-padding);
    /*  margin-left: auto;
    margin-right: auto;*/
    /* We add gap for Areas in general: */
    /*--umb-block-grid--areas-column-gap: 20px;
    --umb-block-grid--areas-row-gap: 20px;*/
}

@container (min-width: 720px) {
    .umb-block-grid__area-container {
        --umb-block-grid--areas-column-gap: 1em;
        --umb-block-grid--areas-row-gap: 30px;
    }
}

.umb-block-grid__area {
    justify-content: center;
    /*min-width: fit-content;*/
}

/*
    .umb-block-grid__layout-container {
        min-width: fit-content;
    }*/



/** Specificly for egen sektion we add block colum-gap/row-gap. Notice this is different from the Area Gaps added above. */
.umb-block-grid__layout-item .umb-block-grid__layout-container {
    --umb-block-grid--column-gap: 20px;
    --umb-block-grid--row-gap: 20px;
}

.umb-block-grid__area-container {
    --my-container-padding: 0 0px;
    --my-container-padding: 0 0px;
}

.umb-block-grid__area[data-area-alias="left"]:empty {
    display: flex;
    justify-content: center;
}

@container (min-width: 720px) {
    .umb-block-grid__layout-item[data-content-element-type-alias=""] .umb-block-grid__layout-container {
        --umb-block-grid--column-gap: 60px;
        --umb-block-grid--row-gap: 60px;
    }
}

/*/**** My custom website styles: ****/

