.project-details {
    margin: 50px 0 50px 0;

    .container {
        display: flex;
        flex-direction: column;

        @include desktop {
            display: grid;
            grid-template-columns: 1fr min-content;
            grid-template-areas: "content aside";
        }


        .page-content {
            grid-area: content;
            width: fit-content;

            @include tablet {
                padding: 0 2rem 0 2rem;
            }

            h3 {
                color: var(--color-primary);
            }

            img {
                width: 280px;
                height: auto;

                @media (min-width:450px) {
                    width: auto;
                }
            }

            .tags-page {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top:2rem;

                .tags {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    margin: 0;
                    padding: 10px;
                    min-width: 290px;

                    .tag {
                        list-style: none;
                        width: fit-content;
                        padding: 0.4rem;
                        background-color: var(--color-accent);
                        color: var(--color-primary);
                        border-radius: 25%;
                        cursor: pointer;

                        &:hover {
                            background-color: var(--color-primary);
                            color: var(--color-secondary) !important;
                        }
                    }
                }
            }
        }

        .aside-content {
            grid-area: aside;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 1rem;
            position: relative;
            width: fit-content;
            margin-bottom: 10rem;



            .recent-projects {
                display: flex;
                gap: 1rem;
                flex-direction: column;

                @include tablet {
                    flex-direction: row;
                }

                @include desktop {
                    flex-direction: column;
                }



                .project-card {
                    display: flex;
                    flex-direction: column;


                    @include desktop {
                        display: grid;
                        grid-template-columns: min-content auto;
                        grid-template-areas: "img content";
                        position: relative;
                        padding-bottom: 10px;
                    }



                    .img-container {
                        display: none;

                        @include tablet {
                            display: block;
                            grid-area: img;
                            object-fit: contain;
                            width: fit-content;
                        }

                        img {
                            width: 130px;
                            height: 83px;
                        }
                    }

                    a {
                        display: inline-block;
                        text-decoration: none;
                        width: fit-content;

                        @include desktop {
                            margin-left: 1rem;
                        }


                        .content {
                            grid-area: content;
                            display: flex;
                            flex-direction: column;
                            width: fit-content;

                            h6 {
                                font-size: 14px;
                                color: var(--color-primary);
                            }

                            .text {
                                font-size: 12px;
                                color: var(--color-darkgray);
                            }
                        }
                    }
                }

                .project-card::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 0.5px;
                    background-color: var(--color-border-light);
                }
            }

            .tags {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                margin: 0;
                padding: 10px;
                min-width: 290px;

                .tag {
                    list-style: none;
                    width: fit-content;
                    padding: 0.8rem;
                    border: 1px solid var(--color-border-gray);
                    border-radius: 25%;
                    cursor: pointer;

                    &:hover {
                        background-color: var(--color-primary);
                        color: var(--color-secondary) !important;
                    }
                }
            }
        }

        .aside-content::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0.5px;
            background-color: var(--color-border-light);
        }
    }
}
