#project-page {


    .container {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-areas: "content aside";
        margin-top: 4rem;
        column-gap: 2.5rem;

        .content {
            grid-area: content;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 2.5rem;
            height: fit-content;



            .project-card {
                display: flex;
                gap: 2rem;
                row-gap: 1rem;
                height: 100%;
                position: relative;


                .img-container {
                    display: none;
                    @include desktop {
                        display: block;
                        object-fit: cover;
                        object-position: top;
                        height: fit-content;

                        img {
                            width: 370px;
                            height: 200px;
                        }
                    }
                }


                .content-container {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    flex: 1;



                    .heading {
                        font-size: 22px;
                        margin-bottom: 5px;
                    }

                    .date {
                        font-size: 14px;
                        color: var(--color-darkgray);
                    }

                    .text {
                        color: var(--color-default);
                        margin-top: 1rem;
                    }


                    .icon-container {
                        margin-top: auto;

                        a {
                            font-weight: 600;
                            text-decoration: none;
                        }

                        i {
                            color: var(--color-secondary);
                        }
                    }
                }
            }

            .project-card::after {
                content: "";
                position: absolute;
                bottom: -20px;
                left: 0;
                width: 100%;
                height: 0.5px;
                background-color: var(--color-border-gray);
            }
        }

        .aside-content {
            grid-area: aside;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 1rem;
            position: relative;
            width: fit-content;

            .tags {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                margin: 0;
                padding: 10px;
                min-width: 290px;

                .tag {
                    list-style: none;
                    width: fit-content;
                    padding: 0.8rem;
                    border: 1px solid var(--color-border-gray);
                    border-radius: 25%;
                    cursor: pointer;

                    &:hover {
                        background-color: var(--color-primary);
                        color: var(--color-secondary) !important;
                    }
                }
            }
        }

        .aside-content::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0.5px;
            background-color: var(--color-border-light);
        }
    }
}
