.topbar {
    background-color: var(--color-primary);

    .container {
        display: flex;
        justify-content: space-between;
        padding: 0;


        .address {
            color: var(--color-light);
            @include text;
            padding: 5px;

            @include tablet {
                padding: 15px;
            }
        }

        .social-media {
            display: none;

            @media (min-width: 450px) {
                display: flex;
                margin: auto 0;
            }


            .social-item {
                color: var(--color-light);
                border-left: 0.1px solid var(--color-border-light-transparent);
                border-right: 0.1px solid var(--color-border-light-transparent);
                padding: 15px;

                &:hover {
                    background-color: var(--color-light);
                    color: var(--color-dark);
                    transition: ease-out 300ms;
                }
            }
        }
    }
}

.navbar {
    width: 100%;
    .container {
        display: grid;
        padding-bottom: 20px;
        padding-top: 15px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "logo search mobile" "mobile-menu mobile-menu mobile-menu";
        width: 90%;
        row-gap: 0.5rem;
        align-items: center;


        @include tablet {
            display: flex;
            justify-content: center;
        }

        .logo-img {
            grid-area: logo;
            width: fit-content;
        }

        .btn-menu {
            display: block;
            grid-area: mobile;
            justify-self: center;


            @include tablet {
                display: none;
            }
        }



        .main-menu {
            text-decoration: none;
            list-style: none;
            display: none;
            width: 100%;
            padding: 0;
            margin-bottom: 0;


            @include tablet {
                margin-left: 3rem;
                display: flex;
                gap: 3rem;
                flex: 1;
                @include text;
                font-weight: 600;
                width: 50%;
                justify-content: space-around;
            }

            @include desktop {
                margin-left: 20rem;
                gap: 5rem;
            }

            .search-link {
                grid-area: search;
                margin-left: auto;
            }

            &.show {
                grid-area: mobile-menu;
                display: flex;
                flex-direction: column;
                justify-content: center;
                grid-area: mobile-menu;
                width: 100%;
                background-color: var(--color-accent);
                padding: 35px;
                border-radius: 5px;
                text-align: center;
                gap: 1rem;

                ul {
                    text-decoration: none;
                    list-style: none;
                    padding: 0;

                    li {
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}